<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
    <header>
            <img src="img/image-removebg-preview (6).png" alt="logo">
        
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contanc Us</a></li>
                    <li><a href="">Support</a></li> 
                </ul>
            </nav>

            <div>
                <a href="">Log In</a>
                <a href="">Sign Out</a>
            </div>
    </header>

    <aside>
        <nav>
            <ul>
                <li><a href="">Main</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Info</a></li>
                <li><a href="">Settings</a></li>
            </ul>
        </nav>
    </aside>
    
    <main>
        <p>Main</p>
    </main>
    
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>